<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba Responsive Bootstrap</title>
</head>
<body>
        <center><b><h1>FORMULARIO RESPONSIVE</h1></b></center><hr>

<div >
        <div>
                <div >
                    <h3>COLUMNA  1</h3>
                    <p> Nombre</p>
                    <input type="text" >           
                </div>
                <div >
                    <h3>COLUMNA  2</h3>
                    <p>Apellido</p>
                    <input type="text" >           
                    
                </div>
                <div >
                    <h3>COLUMNA  3</h3>        
                    <p>Correo</p>
                    <input type="email" >           
                </div>
                
        </div>
<!-- 1.CREAR 2 FILAS CON 3 COLUMNAS CADA UNA -->
<!-- 2.CREAR 1 FILA CON 3 COLUMNAS,CON UN BOTON CADA COLUMNA -->
<!-- 3.AGREGAR LAS SIGUIENTES CLASES A LA TABLA table table-striped table-bordered  -->
<!-- 4.AGREGAR LAS SIGUIENTES CLASES A LOS BOTONES 
 boton 1 -> btn btn-success 
 boton 2 -> btn btn-info
 boton 3 -> btn btn-danger
 -->

<br><hr>

<div >
    <div>
            <table >
                    <thead>
                            <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Email</th>

                            <th>Fecha</th>
                            <th>Ciudad</th>
                            <th>Celular</th>

                            <th>Telefono</th>
                            <th>Cargo</th>
                            <th>Empresa</th>
                            </tr>
                        </thead>
                        <tbody>
                                            
                        <tr> 
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            </tr>
                            <tr> 
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr> 
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>              
                        </tbody>
            </table>
        </div>
      <div >   
    </div>

</body>
</html>