<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Prueba Responsive Bootstrap</title>
</head>
<body>
    
    <center><b><h1>FORMULARIO RESPONSIVE</h1></b></center><hr>
<div class="container">
    
        <div class="row">
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                    <h3>COLUMNA  1</h3>
                    <p> Nombre</p>
                    <input type="text" >           
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 ">
                    <h3>COLUMNA  2</h3>
                    <p>Apellido</p>
                    <input type="text" >           
                    
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                    <h3>COLUMNA  3</h3>        
                    <p>Correo</p>
                    <input type="email" >           
                </div>
                
        </div>
    <hr>
        <div class="row">
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                <h3>COLUMNA  4</h3>
                <p>Fecha</p>
                <input type="date" >           
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 ">
                <h3>COLUMNA  5</h3>
                <p>Ciudad</p>
                <input type="text" >           
                
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                <h3>COLUMNA  6</h3>        
                <p>Celular</p>
                <input type="number" >           
                </div>
        </div>
    <hr>
          <div class="row">
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                  <h3>COLUMNA  7</h3>
                  <p>Telfono</p>
                  <input type="number" >           
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 ">
                  <h3>COLUMNA  8</h3>
                  <p>Cargo</p>
                  <input type="text" >           
                  
                </div>
                <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4">
                  <h3>COLUMNA  9</h3>        
                  <p> Empresa</p>
                  <input type="text" >           
                </div>
          </div>    
</div>
<br><hr>
<div class="container">
    <div class="table-responsive">
            <table class="table table-striped table-bordered" >
                    <thead>
                            <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Email</th>

                            <th>Fecha</th>
                            <th>Ciudad</th>
                            <th>Celular</th>

                            <th>Telefono</th>
                            <th>Cargo</th>
                            <th>Empresa</th>
                            </tr>
                        </thead>
                        <tbody>
                                            
                        <tr> 
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            </tr>
                            <tr> 
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr> 
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>              
                        </tbody>
            </table>
        </div>
      <div class="row">
         <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                <button class="btn btn-success">Abrir</button>
            </div>
            <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                <button class="btn btn-info">Reportar</button>
            </div>

            <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                <button class="btn btn-danger">Cancelar</button>
            </div>
           
    </div>

</body>
</html>